{
  "name": "adept-edge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.9.2",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-auth-wrapper": "^2.0.3",
    "redux-form": "^7.4.2",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.4.6",
    "styled-theme": "^0.3.3"
  },
  "scripts": {
    "start": "PORT=3001 NODE_PATH=src react-scripts start",
    "build": "NODE_PATH=src react-scripts build",
    "test": "react-scripts test --env=jsdom"
  }
}
